{
  "name": "internachi/laravel-socialite-provider",
  "description": "InterNachi OAuth2 Provider for Laravel Socialite",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "socialiteproviders/manager": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "SocialiteProviders\\InterNachi\\": ""
    }
  }
}
